<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_collect_center"
        android:title="@string/collect_mine" />
    <item
        android:id="@+id/btn_theme"
        android:title="@string/theme" />
    <item
        android:id="@+id/btn_about"
        android:title="@string/about" />
</menu>