# cookbook

./: README.md  build.gradle  keystore_cook.jks  settings.gradle
app/: build.gradle
app/dao/com/nanke/cook/entity/: DaoMaster.java  FoodDao.java
app/src/androidTest/java/com/nanke/cook/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.txt
app/src/main/java/com/nanke/cook/: BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  FileRequestBody.java
app/src/main/java/com/nanke/cook/api/: FileService.java  FoodsService.java  RetrofitManager.java  WeatherService.java
app/src/main/java/com/nanke/cook/application/: App.java  CApplication.java
app/src/main/java/com/nanke/cook/base/: BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/nanke/cook/base/impl/: BaseViewImpl.java
app/src/main/java/com/nanke/cook/db/: DBManager.java
app/src/main/java/com/nanke/cook/domain/: Category.java  CategoryData.java  Food.java  FoodsData.java
app/src/main/java/com/nanke/cook/entity/: Category.java  CategoryData.java  City.java  CityDao.java  DaoMaster.java  DaoSession.java  ErrorCode.java  Food.java  FoodDao.java  FoodsData.java
app/src/main/java/com/nanke/cook/entity/weather/: Data.java  Life.java  Life_Info.java  Pm25.java  Pm25_Pm25.java  Realtime.java  Realtime_Weather.java  Result.java  Weather.java  WeatherData.java  Weather_Info.java  Wind.java
app/src/main/java/com/nanke/cook/event/: BusEvent.java
app/src/main/java/com/nanke/cook/source/: ArrCallBack.java  FoodsDataRepository.java  FoodsDataSource.java  ObjCallBack.java  WeatherDataRepository.java  WeatherDataSource.java
app/src/main/java/com/nanke/cook/source/impl/: FoodsDataSourceImpl.java  WeatherDataSourceImpl.java
app/src/main/java/com/nanke/cook/ui/: BaseActivity.java
app/src/main/java/com/nanke/cook/ui/about/: AboutActivity.java
app/src/main/java/com/nanke/cook/ui/collect/: FoodsCollectedActivity.java  FoodsCollectedContract.java  FoodsCollectedPresenter.java
app/src/main/java/com/nanke/cook/ui/detail/: FoodDetailActivity.java  FoodDetailContract.java  FoodDetailPresenter.java
app/src/main/java/com/nanke/cook/ui/main/: BackPressedInterface.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/nanke/cook/ui/main/adapter/: BaseListAdapter.java  ColorsListAdapter.java  DailyAdapter.java  FoodsRecyclerViewAdapter.java  FutureAdapter.java  (+1 more)
app/src/main/java/com/nanke/cook/ui/search/: SearchActivity.java  SearchResultsActivity.java
app/src/main/java/com/nanke/cook/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/nanke/cook/ui/weather/: WeatherActivity.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/nanke/cook/utils/: BlurUtil.java  DialogUtils.java  LogUtils.java  PermissionM.java  PermissionsCheckManager.java  PreferenceUtil.java  PreferenceUtils.java  SnackbarUtils.java  T.java  ThemeUtils.java  ViewHelper.java
app/src/main/java/com/nanke/cook/view/: AutoSwipeRefreshLayout.java  FixedListView.java  FooterViewFactory.java  NavBaseDialog.java  RoundImageView.java  SearchBaseDialog.java  ShareBottomDialog.java  SquareLayout.java
app/src/main/java/com/nanke/cook/view/indicator/: BaseIconFragment.java  BaseViewPager.java  IconPagerAdapter.java  IconTabPageIndicator.java  PageIndicator.java  TabPagerAdapter.java
app/src/main/java/com/nanke/cook/view/swipefling/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/res/anim/: anim_splash_bg.xml  anim_splash_title.xml  refresh_weather.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_bar_time.xml  bg_bar_title.xml  bg_cardview.xml  bg_fragment_mine.xml  bg_loadingview.xml  bg_panel_weather.xml  bg_underline.xml  corner_common_border_gray.xml  tab_main_selector.xml  tab_mine_selector.xml
app/src/main/res/drawable-v21/: bg_btn_favorite.xml
app/src/main/res/layout/: activity_about.xml  activity_food_detail.xml  activity_foods_collected.xml  activity_init_data.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  activity_weather_header.xml  activity_weather_item.xml  dialog_navigation.xml  dialog_share.xml  fragment_daily.xml  fragment_daily_item.xml  fragment_daily_t.xml  fragment_home_drawer_header.xml  fragment_home_root.xml  fragment_main.xml  fragment_main_item.xml  fragment_mine.xml  fragment_weather_future_item.xml  fragment_wraprecycler.xml  fragment_wraprecycler_item.xml  panel_refresh.xml  panel_search_input.xml  panel_weather.xml  recycler_view_footer.xml
app/src/main/res/menu/: menu_activity_main_drawer.xml  menu_daily_more.xml  menu_food_collected_tool.xml  menu_food_detail_more.xml  menu_food_more.xml  menu_foods_more.xml  menu_main_more.xml  menu_weather_more.xml
app/src/main/res/menu-v21/: menu_activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: main_searchable.xml
app/src/test/java/com/nanke/cook/: ExampleUnitTest.java
(+35 files in other folders)
