apply plugin: 'com.android.application'

def projectUrl = "https://github.com/woshishenxian/cookbook"
def blogUrl = "http://www.jianshu.com/users/2c959b909679/latest_articles"
def appDownloadUrl = ""
def aboutAppUrl = ""


android {
    signingConfigs {
        config {
            keyAlias 'alias_cook'
            keyPassword 'nanke123'
            storeFile file('/Users/vince/Documents/cookbook/keystore_cook.jks')
            storePassword 'nanke123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.nanke.cook"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APP_DOWNLOAD_URL", "\"${appDownloadUrl}\""
        buildConfigField "String", "PROJECT_URL", "\"${projectUrl}\""
        buildConfigField "String", "BLOG_URL", "\"${blogUrl}\""
        buildConfigField "String", "ABOUT_APP_URL", "\"${aboutAppUrl}\""

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.kevin:wraprecyclerview:1.0.6'
    compile project(':library')
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/meetic-android/maven" }
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


apply plugin: 'org.greenrobot.greendao'


dependencies {
    compile 'org.greenrobot:greendao:3.0.1'
}

greendao {
    targetGenDir 'src/main/java/'
}




