<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="每日推荐"
                android:textColor="@color/colorBarTitle"
                android:textSize="18sp"
                android:textStyle="normal" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="14sp"
            android:textColor="?attr/colorAccent" />

        <com.nanke.cook.view.swipefling.SwipeFlingAdapterView
            android:id="@+id/flingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:y_offset_step="28dp" />

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_loadingview"
            android:layout_centerInParent="true"
            app:loading_renderer="GearLoadingRenderer"/>

    </RelativeLayout>


</LinearLayout>
