<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.nanke.cook.view.swipefling.SwipeFlingAdapterView
            android:id="@+id/flingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:max_visible="4"
            app:min_adapter_stack="6"
            app:y_offset_step="28dp" />


</LinearLayout>
