<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_cardview"
    >

    <RelativeLayout
        android:id="@+id/weather_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_panel_weather">

        <TextView
            android:id="@+id/cityNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/city_location"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/city_location"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/white" />


        <ImageView
            android:id="@+id/weather_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/btn_refresh_weather"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weather_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/d_wz" />


            <TextView
                android:id="@+id/temperatureView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新中..."
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:background="@drawable/corner_common_border_gray"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/corner_common_border_gray"
            android:gravity="center"
            android:text="更多天气"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>